../Libs/FreeRTOS/Source/queue.c:303:12:xQueueGenericReset	10
../Libs/FreeRTOS/Source/queue.c:376:19:xQueueGenericCreateStatic	10
../Libs/FreeRTOS/Source/queue.c:446:16:xQueueGenericGetStaticBuffers	5
../Libs/FreeRTOS/Source/queue.c:502:19:xQueueGenericCreate	7
../Libs/FreeRTOS/Source/queue.c:566:13:prvInitialiseNewQueue	2
../Libs/FreeRTOS/Source/queue.c:614:17:prvInitialiseMutex	2
../Libs/FreeRTOS/Source/queue.c:644:19:xQueueCreateMutex	1
../Libs/FreeRTOS/Source/queue.c:664:19:xQueueCreateMutexStatic	1
../Libs/FreeRTOS/Source/queue.c:689:18:xQueueGetMutexHolder	3
../Libs/FreeRTOS/Source/queue.c:726:18:xQueueGetMutexHolderFromISR	3
../Libs/FreeRTOS/Source/queue.c:756:16:xQueueGiveMutexRecursive	4
../Libs/FreeRTOS/Source/queue.c:815:16:xQueueTakeMutexRecursive	4
../Libs/FreeRTOS/Source/queue.c:862:19:xQueueCreateCountingSemaphoreStatic	5
../Libs/FreeRTOS/Source/queue.c:902:19:xQueueCreateCountingSemaphore	5
../Libs/FreeRTOS/Source/queue.c:939:12:xQueueGenericSend	23
../Libs/FreeRTOS/Source/queue.c:1157:12:xQueueGenericSendFromISR	16
../Libs/FreeRTOS/Source/queue.c:1329:12:xQueueGiveFromISR	13
../Libs/FreeRTOS/Source/queue.c:1502:12:xQueueReceive	19
../Libs/FreeRTOS/Source/queue.c:1652:12:xQueueSemaphoreTake	20
../Libs/FreeRTOS/Source/queue.c:1877:12:xQueuePeek	19
../Libs/FreeRTOS/Source/queue.c:2035:12:xQueueReceiveFromISR	12
../Libs/FreeRTOS/Source/queue.c:2135:12:xQueuePeekFromISR	7
../Libs/FreeRTOS/Source/queue.c:2197:13:uxQueueMessagesWaiting	2
../Libs/FreeRTOS/Source/queue.c:2217:13:uxQueueSpacesAvailable	2
../Libs/FreeRTOS/Source/queue.c:2238:13:uxQueueMessagesWaitingFromISR	2
../Libs/FreeRTOS/Source/queue.c:2254:6:vQueueDelete	3
../Libs/FreeRTOS/Source/queue.c:2302:17:uxQueueGetQueueNumber	1
../Libs/FreeRTOS/Source/queue.c:2316:10:vQueueSetQueueNumber	1
../Libs/FreeRTOS/Source/queue.c:2331:13:ucQueueGetQueueType	1
../Libs/FreeRTOS/Source/queue.c:2343:13:uxQueueGetQueueItemSize	1
../Libs/FreeRTOS/Source/queue.c:2353:13:uxQueueGetQueueLength	1
../Libs/FreeRTOS/Source/queue.c:2365:24:prvGetDisinheritPriorityAfterTimeout	2
../Libs/FreeRTOS/Source/queue.c:2390:19:prvCopyDataToQueue	8
../Libs/FreeRTOS/Source/queue.c:2473:13:prvCopyDataFromQueue	3
../Libs/FreeRTOS/Source/queue.c:2494:13:prvUnlockQueue	7
../Libs/FreeRTOS/Source/queue.c:2614:19:prvIsQueueEmpty	2
../Libs/FreeRTOS/Source/queue.c:2635:12:xQueueIsQueueEmptyFromISR	3
../Libs/FreeRTOS/Source/queue.c:2659:19:prvIsQueueFull	2
../Libs/FreeRTOS/Source/queue.c:2680:12:xQueueIsQueueFullFromISR	3
../Libs/FreeRTOS/Source/queue.c:3009:10:vQueueAddToRegistry	8
../Libs/FreeRTOS/Source/queue.c:3060:18:pcQueueGetName	4
../Libs/FreeRTOS/Source/queue.c:3095:10:vQueueUnregisterQueue	4
../Libs/FreeRTOS/Source/queue.c:3132:10:vQueueWaitForMessageRestricted	4
